/*L-Oscars.css v. 2.3.0*/
:root {
    --primary-color: #302AE6;
    --secondary-color: #536390;
    --font-color: #424242;
    --bg-color: #fff;
    --heading-color: #222222;
    --sidebar-background: rgba(220, 220, 220, 0.6);
    --sidebar-contour: "#fff";
}

[data-theme="dark"] {
    --primary-color: #9A97F3;
    --secondary-color: #818cab;
    --font-color: #dddddd;
    --bg-color: #111;
    --heading-color: #dddddd;
    --sidebar-background: rgba(40, 40, 40, 0.6);
    --sidebar-contour: "#000";
}

body {
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

html,
body,
#map {
    height: 100%;
    width: 100%;
}

.oscars-label {
    background: transparent;
    border: none;
    box-shadow: none;
    font-size: 10px;
    font-weight: bolder;
}

/* removes the little caret from tooltip text to marker */
.oscars-label.leaflet-tooltip-top:before,
.oscars-label.leaflet-tooltip-bottom:before,
.oscars-label.leaflet-tooltip-left:before,
.oscars-label.leaflet-tooltip-right:before {
    content: none;
}

.leaflet-control-layers-group label input.leaflet-control-layers-selector {
    margin-left: 10px;
}

.leaflet-control-layers {
    box-shadow: none;
    width: 100%;
    color: var(--heading-color);
    background-color: var(--bg-color);
}

/* Sidebar Adjustments */
.leaflet-sidebar {
    box-shadow: none;
}

.leaflet-sidebar-tabs>li.active,
.leaflet-sidebar-tabs>ul>li.active,
.leaflet-sidebar-tabs>li:hover,
.leaflet-sidebar-tabs>ul>li:hover,
h1.leaflet-sidebar-header {
    background-color: transparent;
    color: var(--heading-color);
}

.leaflet-sidebar-tabs,
.leaflet-sidebar-tabs>ul {
    position: absolute;
    width: 60px;
}

h2.leaflet-sidebar-header {
    margin-top: 20px;
    font-size: 10px;
    text-align: right;
    background-color: transparent;
    color: black;
}

.leaflet-sidebar-tabs {
    background-color: transparent;
}

.leaflet-sidebar-content {
    background-color: var(--sidebar-background);
    border: 1px solid var(--sidebar-contour);
    box-shadow: none;
}

.leaflet-sidebar-close {
    right: 0;
}

.timeline-hairline.timeline {
    margin-left: 1px;
}

div.sidebar-pane-content {
    overflow: auto;
    overflow-x: hidden;
}

.leaflet-sidebar {
    position: absolute;
    height: 97%;
    z-index: 2000;
}

#gip-gip-wire {
    font-size: 10px;
}

/**/
.timeline-circ.circ-xl .fa {
    font-size: 24px;
    line-height: 38px;
}

.oscars-credits tr td {
    padding: 6px;
    font-style: italic;
    font-size: smaller;
}

/**/
a .badge {
    position: relative;
}

.badge {
    display: block;
    position: absolute;
    top: -50px;
    right: -40px;
    line-height: 16px;
    font-size: 12px;
    font-weight: bolder;
    height: 16px;
    width: 16px;
    color: white;
    background: #db2004;
    border: 1px solid;
    border-radius: 10px;
    border-color: #f00;
}

.clean-wire,
.sound-onoff {
    float: right;
}

.o-search {
    margin-top: 10px;
    color: #aaa;
    font-size: 2em;
}

.leafletjs-peity {
    border: none;
    background: transparent;
}

/* About... logos */
div.gip-logo {
    content: url(i/gip.png);
    width: 200px;
    margin: auto;
}

div.leafletjs-logo {
    content: url(i/leafletjs.png);
    width: 100px;
}

div.mapbox-logo {
    content: url(i/mapbox.png);
    width: 100px;
}

div.osm-logo {
    content: url(i/osm.png);
    width: 100px;
}

div.stamen-logo {
    content: url(i/stamen.png);
    width: 100px;
}

div.stadia-logo {
    content: url(i/stadia.png);
    width: 100px;
}

.leaflet-control-search.search-exp {
    box-shadow: none;
}

.leaflet-control-search .search-input {
    border: 1px solid #ddd;
    padding: 8px;
    font-size: 16px;
}

.leaflet-control-search .search-cancel {
    margin-top: 12px;
    padding-right: 8px;
}

.leaflet-control-search .search-button {
    margin-top: 8px;
    margin-left: 6px;
}

/**/
.sidebar-tabs,
.sidebar-tabs>ul {
    width: 60px;
}

.sidebar-tabs>li,
.sidebar-tabs>ul>li {
    height: 60px;
}

.leaflet-bar,
.leaflet-bar a {
    background-color: transparent;
    border: none;
    color: rgba(100, 100, 100, 0.4);
    text-shadow: 2px 2px 2px rgba(127, 127, 127, 0.05);
    box-shadow: none;
}

.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
    padding: 8px;
    font-size: 40px;
    font-weight: normal;
}

.liege {
    padding-left: 18px;
    font-size: 40px;
    font-weight: normal;
    color: rgba(100, 100, 100, 0.2);
    text-shadow: 2px 2px 2px rgba(127, 127, 127, 0.05);
}

.about {
    display: inline-block;
    width: 32px;
    height: 32px;
}

/* CLIENT SETUP */
/* Oscars Defaults ¨*/
h1.sidebar-header.oscars {
    color: #db2004;
}

.oscars.badge {
    background: #db2004;
    border-color: #db2004;
}

.leaflet-bar a.oscars:hover {
    color: #db2004;
}

.active .oscars.liege,
.oscars.liege:hover {
    color: #db2004;
}

.about.oscars {
    background-image: url(i/red-32.png);
}

/* Liege Airport Colors (.eblg)
Orange: f18700
Blue: 0e64ae
<li><a href="#about" role="tab"><img src="oscars/i/liegeairport.png" alt="Liege Airport" title="Oscars GIP for Liege Airport" width="18" height="18"></a></li>
*/
.about.eblg {
    background-image: url(i/liegeairport-32.png);
}

.eblg.badge {
    background: #f18700;
    border-color: #f18700;
}

.leaflet-bar a.oscars:hover {
    color: #0e64ae;
}

h1.sidebar-header.eblg {
    color: #f18700;
}

.active .eblg.liege,
.eblg.liege:hover {
    color: #0e64ae;
}

.message-tag-pills span {
    display: inline-block;
    border: 2px solid #CCC;
    color: #AAA;
    padding: 0px 4px;
    margin: 1px;
    cursor: pointer;
    border-radius: 12px 12px 12px 12px;
    -moz-border-radius: 12px 12px 12px 12px;
    -webkit-border-radius: 12px 12px 12px 12px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.o-search i.fa-remove {
    padding: 8px;
    float: right;
}

.o-search i.fa-search {
    padding: 8px;
}


.wire-expired {
    color: #e08e0b;
}

.wire-not-expired {
    color: red;
}

a.wire-more-link {
    text-decoration: none;
    outline: none;
}

.wire-more-content span {
    display: none;
}

.message-header span.time {
    display-style: inline-cell;
    float: right;
}

.message-header span.title {
    font-weight: bold;
    font-size: 120%;
}

.timeline.collapse-lg li.time-label {
    background-color: #00c0ef;
    border: 3px solid white;
    color: white;
    width: 10em;
    padding: 4px;
    text-align: center;
}

div.timeline-circ.circ-xl.style-primary {
    background-color: #3c8dbc;
}

div.timeline-circ.circ-xl.style-success {
    background-color: #00a65a;
}

div.timeline-circ.circ-xl.style-default {
    background-color: #777;
}

div.timeline-circ.circ-xl.style-warning {
    background-color: #f39c12;
}

div.timeline-circ.circ-xl.style-danger {
    background-color: #f56954;
}

div.timeline-circ.circ-xl.style-info {
    background-color: #00c0ef;
}

.timeline.collapse-lg .timeline-circ {
    left: 8px;
}

.gip-indicator .gip-header {
    font-size: 1em;
    text-transform: uppercase;
}

.gip-indicator .gip-body {
    font-size: 4em;
    text-transform: uppercase;
}

.gip-indicator .gip-footer {
    font-size: 1.5em;
    text-transform: uppercase;
}

.marker {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 38px;
    border: 3px solid #f5f5f5;
    border-radius: 50%;
    color: #f5f5f5;
    text-align: center;
    text-decoration: none;
    background: #777;
    box-shadow: 0 0 3px gray;
    font-size: 20px;
    font-weight: bold;
}

.markers span {
    font-size: 3em;
}

.markers a {
    margin-bottom: 20px;
}

.marker.marker-inner {
    border: 3px solid white;
    background-color: white;
    color: black;
}

.marker.marker-middle {
    border: 3px solid white;
    background-color: yellow;
    color: black;
}

.marker.marker-outer {
    border: 3px solid white;
    background-color: blue;
    color: white;
}

.marker:hover {
    text-decoration: none;
}

.gip-table .gip-body,
.metar .gip-body {
    font-size: 10px;
    text-align: left;
    text-transform: none;
}

.metar .gip-body {
    padding-left: 5px;
}

td.gip-percent {
    text-align: right;
}

td.gip-reason {
    text-transform: capitalize;
}

.timeline-circ.style-accent,
.label.label-accent {
    background-color: #9c27b0;
    color: #ffffff;
}

.card {
    border-radius: 6px;
}

.card.style-default-bright {
    background-color: rgba(255, 255, 255, 0.40);
}

.timeline-entry .card.style-default-bright:after {
    border-color: transparent transparent transparent rgba(255, 255, 255, 0.60);
}

.timeline-inverted .timeline-entry .card {
    margin-bottom: 4px;
}

.timeline-circ.circ-xl {
    top: 4px;
}

.small-padding {
    padding: 4px;
}

.message-footer p {
    margin: 0px;
}


.leaflet-sidebar-tabs ul li a i {
    padding-left: 18px;
    font-size: 40px;
    font-weight: normal;
    color: rgba(100, 100, 100, 0.2);
    text-shadow: 2px 2px 2px rgba(127, 127, 127, 0.05);
}

.leaflet-sidebar-tabs ul li a:hover i {
    color: #ffffff;
}

.oscars.form-control {
    height: 28px;
    width: 80%;
}

#flightboard table {
    width: 100%;
}

#flightboard caption {
    font-weight: bold;
    font-size: 140%;
}

#flightboard th,
#flightboard caption {
    color: var(--font-color);
}

.simulated-time {
    text-align: center;
    font-weight: bold;
    padding: 2px;
}

.simulated-time.yellow {
    color: #FFD200;
}

/*
    --font-color: #dddddd;
    --bg-color: #111;

*/

.theme-light {
    --color-primary: #0060df;
    --color-secondary: #fbfbfe;
    --color-accent: #fd6f53;
    --font-color: #000000;
}

.theme-dark {
    --color-primary: #17ed90;
    --color-secondary: #2a2c2d;
    --color-accent: #12cdea;
    --font-color: #ffffff;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    background: var(--color-secondary);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container h1 {
    color: var(--font-color);
    font-family: sans-serif;
}

.container button {
    color: var(--font-color);
    background: var(--color-primary);
    padding: 10px 20px;
    border: 0;
    border-radius: 5px;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 40px;
    width: 40px;
    left: 0px;
    bottom: 4px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    box-shadow: 0 0px 15px #2020203d;
    background: white url('i/night.png');
    background-repeat: no-repeat;
    background-position: center;
}

input:checked+.slider {
    background-color: #2196f3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196f3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px);
    background: white url('i/sunny.png');
    background-repeat: no-repeat;
    background-position: center;
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

#themeswitch {
    padding: 6px;
}

/**/
#_1st-toggle-btn.toggle-btn {
    position: relative;
    top: -30px;
    left: 320px;
    width: 36px;
    height: 19px;
    border-radius: 10px;
}

#_1st-toggle-btn input[type="checkbox"] {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: 0px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

/* First toggle btn */

#_1st-toggle-btn span {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    overflow: hidden;
    opacity: 1;
    background-color: #fff;
    box-shadow: 0px 1px 6px #d9d9d9;
    border-radius: 10px;
    transition: 0.2s ease background-color, 0.2s ease opacity;
}

#_1st-toggle-btn span:before,
#_1st-toggle-btn span:after {
    content: '';
    position: absolute;
    top: 2px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    transition: 0.5s ease transform, 0.2s ease background-color;
}

#_1st-toggle-btn span:before {
    background-color: #fff;
    transform: translate(-13px, 0px);
    z-index: 1;
}

#_1st-toggle-btn span:after {
    background-color: #ec0;
    transform: translate(3px, 0px);
    z-index: 0;
}

#_1st-toggle-btn input[type="checkbox"]:checked+span {
    background-color: #000;
}

#_1st-toggle-btn input[type="checkbox"]:active+span {
    opacity: 0.5;
}

#_1st-toggle-btn input[type="checkbox"]:checked+span:before {
    background-color: #000;
    transform: translate(12px, -4px);
}

#_1st-toggle-btn input[type="checkbox"]:checked+span:after {
    background-color: #fff;
    transform: translate(17px, 0px);
}

@font-face {
    font-family: "Solari";
    src: url("fonts/Solari.woff") format("woff")
}

@font-face {
    font-family: "LED";
    src: url("fonts/advanced_led_board-7.woff") format("woff")
}

#flightboard div {
    background-color: #222;
}

#flightboard table {
    border-spacing: 0px;
    border-collapse: collapse;
    background-color: #333;
}

#flightboard th,
#flightboard caption {
    color: #FFD200;
}

#flightboard caption {
    margin-top: 40px;
    margin-bottom: 10px;
}

#flightboard th {
    color: #FFD200;
    padding: 2px;
}

#flightboard td {
    font-family: Solari, Helvetica, Arial, sans-serif;
    font-size: 1.2em;
    text-align: center;
    padding: 0px;
    color: #CECACB;
}

#flightboard td:nth-last-child(2) {
    font-family: LED, Helvetica, Arial, sans-serif;
    color: #FFD200;
    text-align: left;
}

#flightboard td:nth-last-child(2).green {
    color: rgb(0, 226, 0);
}

#flightboard td:nth-last-child(2).red {
    color: rgb(226, 0, 0);
}

#flightboard div.status {
    position: relative;
    width: 34px;
    height: 18px;
    background-color: #333;
}

div.status span {
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    clear: both;
    position: absolute;
    bottom: 20%;
}

div.status span.left {
    left: 20%;
}

div.status span.right {
    right: 20%;
}

div.status span.red {
    background-color: rgb(226, 0, 0);
    box-shadow: inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5),
        0px 0px 3px 2px rgba(226, 0, 0, 0.5);
}

div.status span.green {
    background-color: rgb(0, 226, 0);
    box-shadow: inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5),
        0px 0px 3px 2px rgba(0, 226, 0, 0.5);
}

div.status span.off {
    background-color: rgb(40, 40, 40);
    box-shadow: inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5),
        0px 0px 3px 2px rgba(40, 40, 40, 0.5);
}


/* Boarding lights */
.boarding-left {
    animation-name: pulse-left;
    animation-duration: 1s;
    animation-iteration-count: 10;
    animation-direction: alternate;
}

@keyframes pulse-left {
    0% {
        background-color: #0d0;
    }

    50% {
        background-color: #333;
    }

    100% {
        background-color: #333;
    }
}

.boarding-right {
    animation-name: pulse-right;
    animation-duration: 1s;
    animation-iteration-count: 10;
    animation-direction: alternate;
}

@keyframes pulse-right {
    0% {
        background-color: #333;
    }

    50% {
        background-color: #333;
    }

    100% {
        background-color: #d00;
    }
}

/**/